<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ConnectedFragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_push" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="Pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_pull" app:layout_constraintStart_toEndOf="@+id/button_push"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>